:root {
    --primary-color: #FF007F; /* Rosa vibrante */
    --secondary-color: #FF3B30; /* Rojo intenso */
    --accent-orange: #FF9500; /* Naranja cálido */
    --accent-yellow: #FFCC00; /* Amarillo brillante */
    --accent-green: #34C759; /* Verde esmeralda */
    --accent-blue: #007AFF; /* Azul vibrante */
    --accent-purple: #AF52DE; /* Violeta intenso */
    --light-color: #FFFFFF; /* Blanco puro */
    --dark-color: #333333;
    --success-color: #34C759;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #FF007F, #AF52DE);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.page {
    display: none;
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.active {
    display: block;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    background: linear-gradient(90deg, #FF3B30, #FF9500, #FFCC00, #34C759, #007AFF, #AF52DE);
}

/* --- ESTILO PARA TU LOGO DE CANVA --- */
.app-logo-image {
    max-width: 200px; /* Ajusta este tamaño como prefieras */
    height: auto;
    margin-bottom: 10px;
}

/* Este era el estilo del TEXTO del logo, lo dejamos por si acaso */
.logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, var(--primary-color), var(--accent-purple));
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: linear-gradient(to right, var(--accent-blue), var(--accent-green));
}

.btn-success {
    background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
}

.service-card {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.service-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 10px rgba(255, 0, 127, 0.2);
}

.service-card.selected {
    border-color: var(--primary-color);
    background-color: rgba(255, 0, 127, 0.05);
}

/* --- ESTILO PARA LAS IMÁGENES DE SERVICIOS --- */
.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Recorta la imagen para que encaje */
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #eee; /* Color de fondo mientras carga la foto */
}

.service-price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 20px;
}

.calendar-day {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.time-slot {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
}

.summary-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-label {
    font-weight: bold;
}

.discount-section {
    background: linear-gradient(to right, rgba(255, 204, 0, 0.1), rgba(255, 149, 0, 0.1));
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent-yellow);
}

.payment-info {
    background: linear-gradient(to right, rgba(0, 122, 255, 0.1), rgba(175, 82, 222, 0.1));
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent-blue);
}

.hidden {
    display: none;
}

.whatsapp-btn {
    background: linear-gradient(to right, #25D366, #128C7E);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, #FF3B30, #FF9500, #FFCC00, #34C759, #007AFF, #AF52DE);
    z-index: 1;
}

.progress-step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    font-weight: bold;
}

.progress-step.active {
    background-color: var(--primary-color);
    color: white;
}

.terms {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.gender-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.gender-option {
    flex: 1;
    text-align: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.gender-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(255, 0, 127, 0.05);
}

.service-instruction {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(0, 122, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--accent-blue);
}

@media (min-width: 768px) {
    .container {
        max-width: 600px;
    }
    
    .btn {
        width: auto;
    }
    
    .btn-full {
        width: 100%;
    }
    
    .time-slots {
        grid-template-columns: repeat(4, 1fr);
    }
}